# Palisade-readers

./: .gitignore  .helmignore  Jenkinsfile  NOTICES.md  README.md  mvn_dependency_tree.txt  pom.xml
S3-resource/: pom.xml
avro-serialiser/: README.md  mvn_dependency_tree.txt  pom.xml
avro-serialiser/src/main/java/uk/gov/gchq/palisade/service/data/avro/: AvroSerialiser.java
avro-serialiser/src/main/resources/: application-avro.yaml  application.yaml
avro-serialiser/src/test/java/uk/gov/gchq/palisade/service/data/avro/: AvroSerialiserTest.java
code-style/: NOTICES.ftl  checkstyle.xml  (+1 more)
hadoop-reader/: mvn_dependency_tree.txt  pom.xml
hadoop-reader/src/main/java/uk/gov/gchq/palisade/hadoopreader/: HadoopDataReader.java
hadoop-reader/src/main/java/uk/gov/gchq/palisade/reader/: HadoopDataReader.java
hadoop-reader/src/main/java/uk/gov/gchq/palisade/reader/config/: ApplicationConfiguration.java
hadoop-reader/src/main/java/uk/gov/gchq/palisade/reader/exception/: ReadResourceException.java
hadoop-reader/src/main/java/uk/gov/gchq/palisade/service/data/hadoop/: HadoopConfiguration.java  HadoopDataReader.java
hadoop-reader/src/test/java/uk/gov/gchq/palisade/reader/: HadoopDataReaderTest.java  PredicateRule.java
hadoop-reader/src/test/java/uk/gov/gchq/palisade/reader/request/: AddCacheRequest.java  CacheRequest.java  GetCacheRequest.java  RemoveCacheRequest.java
hadoop-reader/src/test/java/uk/gov/gchq/palisade/reader/util/: PathUtils.java
hadoop-resource/: mvn_dependency_tree.txt  pom.xml
hadoop-resource-service/: README.md  mvn_dependency_tree.txt  pom.xml
hadoop-resource-service/src/main/java/uk/gov/gchq/palisade/service/resource/hadoop/: HadoopConfiguration.java  HadoopResourceDetails.java
hadoop-resource-service/src/test/java/uk/gov/gchq/palisade/service/resource/hadoop/: HadoopResourceDetailsTest.java  HadoopResourceServiceComponentTest.java  HadoopResourceServiceTest.java
hadoop-resource/src/main/java/uk/gov/gchq/palisade/service/resource/: Generated.java
hadoop-resource/src/main/java/uk/gov/gchq/palisade/service/resource/config/: ApplicationConfiguration.java
hadoop-resource/src/main/java/uk/gov/gchq/palisade/service/resource/exception/: IteratorException.java
hadoop-resource/src/main/java/uk/gov/gchq/palisade/service/resource/hadoop/: ConfiguredHadoopResourceService.java  HadoopConfiguration.java  HadoopResourceDetails.java  HadoopResourceService.java  IteratorException.java
hadoop-resource/src/main/java/uk/gov/gchq/palisade/service/resource/service/: ConfiguredHadoopResourceService.java  HadoopResourceService.java
hadoop-resource/src/main/java/uk/gov/gchq/palisade/service/resource/util/: FunctionalIterator.java  HadoopResourceDetails.java  ResourceDetails.java
hadoop-resource/src/main/resources/: application.yaml  bootstrap.yaml  values.yaml
hadoop-resource/src/test/java/uk/gov/gchq/palisade/service/resource/exception/: NoCapacityException.java
hadoop-resource/src/test/java/uk/gov/gchq/palisade/service/resource/hadoop/: HadoopResourceApplicationTest.java  HadoopResourceDetailsTest.java  HadoopResourceServiceComponentTest.java  HadoopResourceServiceTest.java  HadoopResourceServiceUnitTest.java
hadoop-resource/src/test/java/uk/gov/gchq/palisade/service/resource/impl/: MockDataService.java
hadoop-resource/src/test/java/uk/gov/gchq/palisade/service/resource/request/: ReadRequest.java  ReadResponse.java
hadoop-resource/src/test/java/uk/gov/gchq/palisade/service/resource/service/: DataService.java  HadoopResourceServiceTest.java
hadoop-resource/src/test/java/uk/gov/gchq/palisade/service/resource/util/: FunctionalIteratorTest.java  HadoopResourceDetailsTest.java  PathUtils.java  PathUtilsTest.java
readers-common/: mvn_dependency_tree.txt  pom.xml
readers-common/src/main/java/uk/gov/gchq/palisade/reader/common/: AuditRequestCompleteReceiver.java  CachedSerialisedDataReader.java  ConnectionDetail.java  Context.java  DataFlavour.java  DataReader.java  Generated.java  RequestId.java  ResourceConfiguration.java  ResourcePrepopulationFactory.java  ResourceService.java  ResponseWriter.java  SerialisedDataReader.java  SerialisingResponseWriter.java  Service.java  SimpleConnectionDetail.java  User.java  UserId.java  Util.java
readers-common/src/main/java/uk/gov/gchq/palisade/reader/exception/: NoCapacityException.java  PalisadeRuntimeException.java  RequestFailedException.java  Status.java
readers-common/src/main/java/uk/gov/gchq/palisade/reader/request/: AddCacheRequest.java  AuditRequest.java  CacheRequest.java  DataReaderRequest.java  DataReaderResponse.java  DataRequestResponse.java  GetCacheRequest.java  ListCacheRequest.java  RemoveCacheRequest.java  Request.java
readers-common/src/main/java/uk/gov/gchq/palisade/reader/service/: CacheService.java
readers-common/src/test/java/uk/gov/gchq/palisade/reader/common/: ContextTest.java  RulesTest.java  SerialisingResponseWriterTest.java  TestRule.java  UtilTest.java
readers-common/src/test/uk/gov/gchq/palisade/reader/common/: SerialisingResponseWriterTest.java
s3-data-reader/: README.md  mvn_dependency_tree.txt  pom.xml
s3-data-reader/src/main/resources/: application-s3.yaml
s3-reader/: mvn_dependency_tree.txt  pom.xml
s3-reader/src/contract-test/java/uk/gov/gchq/palisade/demo/: LocalstackS3JUnit5Test.java
s3-reader/src/contract-test/java/uk/gov/gchq/palisade/reader/: S3DataReaderTest.java
s3-reader/src/contract-test/resources/: application-alpakka-test.yaml  application-alpakka.yaml
s3-reader/src/main/java/uk/gov/gchq/palisade/exception/: PropertyLoadingException.java
s3-reader/src/main/java/uk/gov/gchq/palisade/reader/: S3DataReader.java
s3-reader/src/main/resources/: application-s3.yaml  application.conf
s3-reader/src/test/java/uk/gov/gchq/palisade/demo/: LocalstackS3JUnit5Test.java
s3-reader/src/test/resources/: application-alpakka-test.yaml  application-s3-test.yaml  application-testcontainers.yaml
s3-reader/src/unit-test/java/uk/gov/gchq/palasade/demo/: LocalstackS3JUnit5Test.java
shade-hadoop-client/: README.md  mvn_dependency_tree.txt  pom.xml
(+129 files in other folders)
