uk.gov.gchq.palisade:hadoop-reader:jar:0.5.0-SNAPSHOT
+- uk.gov.gchq.palisade:data-service:jar:0.5.0-SNAPSHOT:provided
|  +- uk.gov.gchq.palisade:common:jar:0.5.0-SNAPSHOT:provided
|  +- com.typesafe.akka:akka-stream_2.13:jar:2.6.10:provided
|  |  +- org.scala-lang:scala-library:jar:2.13.3:provided
|  |  +- com.typesafe.akka:akka-actor_2.13:jar:2.6.10:provided
|  |  |  +- com.typesafe:config:jar:1.4.0:provided
|  |  |  \- org.scala-lang.modules:scala-java8-compat_2.13:jar:0.9.0:provided
|  |  +- com.typesafe.akka:akka-protobuf-v3_2.13:jar:2.6.10:provided
|  |  +- org.reactivestreams:reactive-streams:jar:1.0.3:provided
|  |  \- com.typesafe:ssl-config-core_2.13:jar:0.4.2:provided
|  |     \- org.scala-lang.modules:scala-parser-combinators_2.13:jar:1.1.2:provided
|  +- com.typesafe.akka:akka-stream-kafka_2.13:jar:2.1.0-M1:provided
|  |  +- org.apache.kafka:kafka-clients:jar:2.6.0:provided
|  |  |  +- com.github.luben:zstd-jni:jar:1.4.4-7:provided
|  |  |  \- org.lz4:lz4-java:jar:1.7.1:provided
|  |  \- org.scala-lang.modules:scala-collection-compat_2.13:jar:2.2.0:provided
|  +- com.typesafe.akka:akka-slf4j_2.13:jar:2.6.10:provided
|  +- com.typesafe.akka:akka-discovery_2.13:jar:2.6.10:provided
|  +- org.springframework.boot:spring-boot-starter-actuator:jar:2.3.1.RELEASE:provided
|  |  +- org.springframework.boot:spring-boot-starter:jar:2.3.1.RELEASE:provided
|  |  |  +- org.springframework.boot:spring-boot:jar:2.3.1.RELEASE:provided
|  |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.1.RELEASE:provided
|  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.1.RELEASE:provided
|  |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:provided
|  |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:provided
|  |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:provided
|  |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:provided
|  |  |  +- org.springframework:spring-core:jar:5.2.7.RELEASE:provided
|  |  |  |  \- org.springframework:spring-jcl:jar:5.2.7.RELEASE:provided
|  |  |  \- org.yaml:snakeyaml:jar:1.26:provided
|  |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.3.1.RELEASE:provided
|  |  |  +- org.springframework.boot:spring-boot-actuator:jar:2.3.1.RELEASE:provided
|  |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.0:provided
|  |  \- io.micrometer:micrometer-core:jar:1.5.1:provided
|  |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:provided
|  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:provided
|  +- org.springframework.boot:spring-boot-starter-web:jar:2.3.1.RELEASE:provided
|  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.3.1.RELEASE:provided
|  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.0:provided
|  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.0:provided
|  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.1.RELEASE:provided
|  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.36:provided
|  |  |  +- org.glassfish:jakarta.el:jar:3.0.3:provided
|  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.36:provided
|  |  +- org.springframework:spring-web:jar:5.2.7.RELEASE:provided
|  |  |  \- org.springframework:spring-beans:jar:5.2.7.RELEASE:provided
|  |  \- org.springframework:spring-webmvc:jar:5.2.7.RELEASE:provided
|  |     +- org.springframework:spring-aop:jar:5.2.7.RELEASE:provided
|  |     +- org.springframework:spring-context:jar:5.2.7.RELEASE:provided
|  |     \- org.springframework:spring-expression:jar:5.2.7.RELEASE:provided
|  +- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.1.RELEASE:provided
|  |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.3.1.RELEASE:provided
|  |  |  \- org.aspectj:aspectjweaver:jar:1.9.5:provided
|  |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.1.RELEASE:provided
|  |  |  +- com.zaxxer:HikariCP:jar:3.4.5:provided
|  |  |  \- org.springframework:spring-jdbc:jar:5.2.7.RELEASE:provided
|  |  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:provided
|  |  +- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:provided
|  |  +- org.hibernate:hibernate-core:jar:5.4.17.Final:provided
|  |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:provided
|  |  |  +- org.javassist:javassist:jar:3.24.0-GA:provided
|  |  |  +- net.bytebuddy:byte-buddy:jar:1.10.10:provided
|  |  |  +- antlr:antlr:jar:2.7.7:provided
|  |  |  +- org.jboss:jandex:jar:2.1.3.Final:provided
|  |  |  +- com.fasterxml:classmate:jar:1.5.1:provided
|  |  |  +- org.dom4j:dom4j:jar:2.1.3:provided
|  |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.0.Final:provided
|  |  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:provided
|  |  |     +- org.glassfish.jaxb:txw2:jar:2.3.1:provided
|  |  |     +- com.sun.istack:istack-commons-runtime:jar:3.0.7:provided
|  |  |     +- org.jvnet.staxex:stax-ex:jar:1.8:provided
|  |  |     \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:provided
|  |  +- org.springframework.data:spring-data-jpa:jar:2.3.1.RELEASE:provided
|  |  |  +- org.springframework.data:spring-data-commons:jar:2.3.1.RELEASE:provided
|  |  |  +- org.springframework:spring-orm:jar:5.2.7.RELEASE:provided
|  |  |  \- org.springframework:spring-tx:jar:5.2.7.RELEASE:provided
|  |  \- org.springframework:spring-aspects:jar:5.2.7.RELEASE:provided
|  +- com.h2database:h2:jar:1.4.200:provided
|  \- org.springframework.boot:spring-boot-starter-data-redis:jar:2.3.1.RELEASE:provided
|     +- org.springframework.data:spring-data-redis:jar:2.3.1.RELEASE:provided
|     |  +- org.springframework.data:spring-data-keyvalue:jar:2.3.1.RELEASE:provided
|     |  +- org.springframework:spring-oxm:jar:5.2.7.RELEASE:provided
|     |  \- org.springframework:spring-context-support:jar:5.2.7.RELEASE:provided
|     \- io.lettuce:lettuce-core:jar:5.3.1.RELEASE:provided
|        +- io.netty:netty-common:jar:4.1.50.Final:provided
|        +- io.netty:netty-handler:jar:4.1.50.Final:provided
|        |  +- io.netty:netty-resolver:jar:4.1.50.Final:provided
|        |  +- io.netty:netty-buffer:jar:4.1.50.Final:provided
|        |  \- io.netty:netty-codec:jar:4.1.50.Final:provided
|        +- io.netty:netty-transport:jar:4.1.50.Final:provided
|        \- io.projectreactor:reactor-core:jar:3.3.6.RELEASE:provided
+- com.google.code.gson:gson:jar:2.8.6:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.0:compile
+- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  +- ch.qos.logback:logback-core:jar:1.2.3:compile
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.apache.hadoop:hadoop-common:jar:3.2.1:compile
|  +- org.apache.hadoop:hadoop-annotations:jar:3.2.1:compile
|  +- com.google.guava:guava:jar:27.0-jre:compile
|  |  +- com.google.guava:failureaccess:jar:1.0:compile
|  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  |  +- org.checkerframework:checker-qual:jar:2.5.2:compile
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
|  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
|  +- commons-cli:commons-cli:jar:1.2:compile
|  +- org.apache.commons:commons-math3:jar:3.1.1:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.6:compile
|  |  \- org.apache.httpcomponents:httpcore:jar:4.4.10:compile
|  +- commons-codec:commons-codec:jar:1.11:compile
|  +- commons-io:commons-io:jar:2.5:compile
|  +- commons-net:commons-net:jar:3.6:compile
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  +- org.eclipse.jetty:jetty-server:jar:9.3.24.v20180605:compile
|  |  +- org.eclipse.jetty:jetty-http:jar:9.3.24.v20180605:compile
|  |  \- org.eclipse.jetty:jetty-io:jar:9.3.24.v20180605:compile
|  +- org.eclipse.jetty:jetty-util:jar:9.3.24.v20180605:compile
|  +- org.eclipse.jetty:jetty-servlet:jar:9.3.24.v20180605:compile
|  |  \- org.eclipse.jetty:jetty-security:jar:9.3.24.v20180605:compile
|  +- org.eclipse.jetty:jetty-webapp:jar:9.3.24.v20180605:compile
|  |  \- org.eclipse.jetty:jetty-xml:jar:9.3.24.v20180605:compile
|  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
|  +- com.sun.jersey:jersey-core:jar:1.19:compile
|  |  \- javax.ws.rs:jsr311-api:jar:1.1.1:compile
|  +- com.sun.jersey:jersey-servlet:jar:1.19:compile
|  +- com.sun.jersey:jersey-json:jar:1.19:compile
|  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
|  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
|  |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
|  |  |     +- javax.xml.stream:stax-api:jar:1.0-2:compile
|  |  |     \- javax.activation:activation:jar:1.1:compile
|  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile
|  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile
|  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile
|  |  \- org.codehaus.jackson:jackson-xc:jar:1.9.2:compile
|  +- com.sun.jersey:jersey-server:jar:1.19:compile
|  +- commons-logging:commons-logging:jar:1.1.3:compile
|  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  +- org.apache.commons:commons-configuration2:jar:2.1.1:compile
|  +- org.apache.commons:commons-lang3:jar:3.7:compile
|  +- org.apache.commons:commons-text:jar:1.4:compile
|  +- org.apache.avro:avro:jar:1.7.7:compile
|  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
|  |  \- org.xerial.snappy:snappy-java:jar:1.0.5:compile
|  +- com.google.re2j:re2j:jar:1.1:compile
|  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
|  +- org.apache.hadoop:hadoop-auth:jar:3.2.1:compile
|  |  +- com.nimbusds:nimbus-jose-jwt:jar:4.41.1:compile
|  |  |  \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
|  |  +- net.minidev:json-smart:jar:2.3:compile
|  |  |  \- net.minidev:accessors-smart:jar:1.2:compile
|  |  |     \- org.ow2.asm:asm:jar:5.0.4:compile
|  |  \- org.apache.curator:curator-framework:jar:2.13.0:compile
|  +- com.jcraft:jsch:jar:0.1.54:compile
|  +- org.apache.curator:curator-client:jar:2.13.0:compile
|  +- org.apache.curator:curator-recipes:jar:2.13.0:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
|  +- org.apache.htrace:htrace-core4:jar:4.1.0-incubating:compile
|  +- org.apache.zookeeper:zookeeper:jar:3.4.13:compile
|  |  +- jline:jline:jar:0.9.94:compile
|  |  +- org.apache.yetus:audience-annotations:jar:0.5.0:compile
|  |  \- io.netty:netty:jar:3.10.6.Final:compile
|  +- org.apache.commons:commons-compress:jar:1.18:compile
|  +- org.apache.kerby:kerb-simplekdc:jar:1.0.1:compile
|  |  +- org.apache.kerby:kerb-client:jar:1.0.1:compile
|  |  |  +- org.apache.kerby:kerby-config:jar:1.0.1:compile
|  |  |  +- org.apache.kerby:kerb-core:jar:1.0.1:compile
|  |  |  |  \- org.apache.kerby:kerby-pkix:jar:1.0.1:compile
|  |  |  |     +- org.apache.kerby:kerby-asn1:jar:1.0.1:compile
|  |  |  |     \- org.apache.kerby:kerby-util:jar:1.0.1:compile
|  |  |  +- org.apache.kerby:kerb-common:jar:1.0.1:compile
|  |  |  |  \- org.apache.kerby:kerb-crypto:jar:1.0.1:compile
|  |  |  +- org.apache.kerby:kerb-util:jar:1.0.1:compile
|  |  |  \- org.apache.kerby:token-provider:jar:1.0.1:compile
|  |  \- org.apache.kerby:kerb-admin:jar:1.0.1:compile
|  |     +- org.apache.kerby:kerb-server:jar:1.0.1:compile
|  |     |  \- org.apache.kerby:kerb-identity:jar:1.0.1:compile
|  |     \- org.apache.kerby:kerby-xdr:jar:1.0.1:compile
|  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  +- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
|  \- dnsjava:dnsjava:jar:2.1.7:compile
\- junit:junit:jar:4.13.1:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
