uk.gov.gchq.palisade:readers-common:jar:0.5.0-SNAPSHOT
+- com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.10.0:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.apache.commons:commons-lang3:jar:3.8.1:compile
+- org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test
|  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
|  +- org.junit.platform:junit-platform-engine:jar:1.5.2:test
|  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |  \- org.junit.platform:junit-platform-commons:jar:1.5.2:test
|  \- org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test
\- org.assertj:assertj-core:jar:3.18.0:test
