uk.gov.gchq.palisade:shade-hadoop-client:jar:0.4.0-SNAPSHOT
+- com.google.guava:guava:jar:11.0.2:compile
|  \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
\- org.apache.hadoop:hadoop-client:jar:2.8.5:compile
   +- org.apache.hadoop:hadoop-common:jar:2.8.5:compile
   |  +- commons-cli:commons-cli:jar:1.2:compile
   |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
   |  +- xmlenc:xmlenc:jar:0.52:compile
   |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
   |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
   |  +- commons-codec:commons-codec:jar:1.4:compile
   |  +- commons-io:commons-io:jar:2.4:compile
   |  +- commons-net:commons-net:jar:3.1:compile
   |  +- commons-collections:commons-collections:jar:3.2.2:compile
   |  +- org.mortbay.jetty:jetty-sslengine:jar:6.1.26:compile
   |  +- commons-logging:commons-logging:jar:1.1.3:compile
   |  +- log4j:log4j:jar:1.2.17:compile
   |  +- commons-lang:commons-lang:jar:2.6:compile
   |  +- commons-configuration:commons-configuration:jar:1.6:compile
   |  |  +- commons-digester:commons-digester:jar:1.8:compile
   |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
   |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
   |  +- org.slf4j:slf4j-api:jar:1.7.10:compile
   |  +- org.slf4j:slf4j-log4j12:jar:1.7.10:compile
   |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
   |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
   |  +- org.apache.avro:avro:jar:1.7.4:compile
   |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
   |  |  \- org.xerial.snappy:snappy-java:jar:1.0.4.1:compile
   |  +- com.google.code.gson:gson:jar:2.2.4:compile
   |  +- org.apache.hadoop:hadoop-auth:jar:2.8.5:compile
   |  |  +- com.nimbusds:nimbus-jose-jwt:jar:4.41.1:compile
   |  |  |  \- net.minidev:json-smart:jar:2.3:compile (version selected from constraint [1.3.1,2.3])
   |  |  |     \- net.minidev:accessors-smart:jar:1.2:compile
   |  |  |        \- org.ow2.asm:asm:jar:5.0.4:compile
   |  |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
   |  |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
   |  |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
   |  |  |  \- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
   |  |  \- org.apache.curator:curator-framework:jar:2.7.1:compile
   |  +- org.apache.curator:curator-client:jar:2.7.1:compile
   |  +- org.apache.curator:curator-recipes:jar:2.7.1:compile
   |  +- org.apache.htrace:htrace-core4:jar:4.0.1-incubating:compile
   |  +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
   |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
   |     \- org.tukaani:xz:jar:1.0:compile
   +- org.apache.hadoop:hadoop-hdfs-client:jar:2.8.5:compile
   |  \- com.squareup.okhttp:okhttp:jar:2.4.0:compile
   |     \- com.squareup.okio:okio:jar:1.4.0:compile
   +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.8.5:compile
   |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.8.5:compile
   |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.8.5:compile
   |  |  \- org.apache.hadoop:hadoop-yarn-server-common:jar:2.8.5:compile
   |  \- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.8.5:compile
   |     \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
   +- org.apache.hadoop:hadoop-yarn-api:jar:2.8.5:compile
   +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.8.5:compile
   |  \- org.apache.hadoop:hadoop-yarn-common:jar:2.8.5:compile
   |     +- javax.xml.bind:jaxb-api:jar:2.2.2:compile
   |     |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
   |     |  \- javax.activation:activation:jar:1.1:compile
   |     +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile
   |     \- org.codehaus.jackson:jackson-xc:jar:1.9.13:compile
   +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.8.5:compile
   \- org.apache.hadoop:hadoop-annotations:jar:2.8.5:compile
