<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018-2021 Crown Copyright
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.gchq.palisade</groupId>
        <artifactId>readers</artifactId>
        <version>0.5.0-${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!--  *********** Artifact ID ***********    -->
    <artifactId>s3-reader</artifactId>
    <url>https://github.com/gchq/Palisade-readers/tree/develop/s3-reader</url>
    <!--  *********** Artifact ID ***********    -->

    <properties>
        <!-- Dependency versions -->
        <alpakka-s3.version>2.0.2</alpakka-s3.version>
        <amazonaws-sdk.version>1.11.1000</amazonaws-sdk.version>
        <aws-sdk.version>2.16.44</aws-sdk.version>
        <jackson.version>2.10.4</jackson.version>
        <logback.version>1.2.3</logback.version>

        <!-- Test dependency versions -->
        <junit.version>5.5.2</junit.version>
        <assertj.version>3.18.0</assertj.version>
        <localstack.version>1.15.3</localstack.version>
    </properties>

    <dependencies>
        <!--
       ~ Palisade
       -->
        <dependency>
            <!-- Readers, Request & Response types -->
            <groupId>uk.gov.gchq.palisade</groupId>
            <artifactId>resource-service</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>2.2.6.RELEASE</version>
            <optional>true</optional>
        </dependency>

        <!-- Alpakka S3 dependency-->
        <dependency>
            <groupId>com.lightbend.akka</groupId>
            <artifactId>akka-stream-alpakka-s3_2.13</artifactId>
            <version>${alpakka-s3.version}</version>
        </dependency>

        <!--
       ~ Amazon S3 Dependencies
       -->
        <dependency>
            <!-- AWS SDK v2 -->
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>aws-sdk-java</artifactId>
            <version>${aws-sdk.version}</version>
        </dependency>
        <dependency>
            <!-- AWS SDK v2 -->
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sdk-core</artifactId>
            <version>${aws-sdk.version}</version>
        </dependency>

        <dependency>
            <!-- Json Dependency -->
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <!-- Logging Dependency -->
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <!--
       ~ Test Dependencies
       -->
        <dependency>
            <!-- JUnit -->
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- AssertJ for test assertions -->
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- S3 TestContainers Dependency -->
            <groupId>org.testcontainers</groupId>
            <artifactId>localstack</artifactId>
            <version>${localstack.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${localstack.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
