uk.gov.gchq.palisade:avro-serialiser:jar:0.5.1-RELEASE
+- uk.gov.gchq.palisade:common:jar:0.5.1-RELEASE:provided
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:provided
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.0:provided
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.0:provided
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- com.typesafe.akka:akka-stream_2.13:jar:2.6.10:compile (optional) 
|  +- org.scala-lang:scala-library:jar:2.13.3:compile (optional) 
|  +- com.typesafe.akka:akka-actor_2.13:jar:2.6.10:compile (optional) 
|  |  +- com.typesafe:config:jar:1.4.0:compile (optional) 
|  |  \- org.scala-lang.modules:scala-java8-compat_2.13:jar:0.9.0:compile (optional) 
|  +- com.typesafe.akka:akka-protobuf-v3_2.13:jar:2.6.10:compile (optional) 
|  +- org.reactivestreams:reactive-streams:jar:1.0.3:compile (optional) 
|  \- com.typesafe:ssl-config-core_2.13:jar:0.4.2:compile (optional) 
|     \- org.scala-lang.modules:scala-parser-combinators_2.13:jar:1.1.2:compile (optional) 
+- org.apache.avro:avro:jar:1.8.2:compile
|  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
|  +- org.xerial.snappy:snappy-java:jar:1.1.1.3:compile
|  +- org.apache.commons:commons-compress:jar:1.8.1:compile
|  \- org.tukaani:xz:jar:1.5:compile
+- org.junit.jupiter:junit-jupiter:jar:5.7.0:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test
|  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
|  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |  \- org.junit.platform:junit-platform-commons:jar:1.7.0:test
|  +- org.junit.jupiter:junit-jupiter-params:jar:5.7.0:test
|  \- org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test
|     \- org.junit.platform:junit-platform-engine:jar:1.7.0:test
\- org.assertj:assertj-core:jar:3.18.0:test
