uk.gov.gchq.palisade:s3-resource:jar:0.5.0-SNAPSHOT
+- uk.gov.gchq.palisade:resource-service:jar:0.5.0-SNAPSHOT:provided
|  +- uk.gov.gchq.palisade:common:jar:0.5.0-SNAPSHOT:provided
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.0:provided
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.0:provided
|  |  +- commons-io:commons-io:jar:2.6:provided
|  |  +- org.apache.commons:commons-lang3:jar:3.8.1:provided
|  |  \- org.apache.avro:avro:jar:1.8.2:provided
|  |     +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided
|  |     +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided
|  |     +- com.thoughtworks.paranamer:paranamer:jar:2.7:provided
|  |     +- org.xerial.snappy:snappy-java:jar:1.1.1.3:provided
|  |     \- org.tukaani:xz:jar:1.5:provided
|  +- com.typesafe.akka:akka-stream_2.13:jar:2.6.10:compile
|  |  +- com.typesafe.akka:akka-actor_2.13:jar:2.6.10:compile
|  |  |  +- com.typesafe:config:jar:1.4.0:compile
|  |  |  \- org.scala-lang.modules:scala-java8-compat_2.13:jar:0.9.0:compile
|  |  +- com.typesafe.akka:akka-protobuf-v3_2.13:jar:2.6.10:compile
|  |  +- org.reactivestreams:reactive-streams:jar:1.0.3:compile
|  |  \- com.typesafe:ssl-config-core_2.13:jar:0.4.2:compile
|  |     \- org.scala-lang.modules:scala-parser-combinators_2.13:jar:1.1.2:compile
|  +- com.typesafe.akka:akka-stream-kafka_2.13:jar:2.0.4:provided
|  |  +- org.apache.kafka:kafka-clients:jar:2.4.1:provided
|  |  |  +- com.github.luben:zstd-jni:jar:1.4.3-1:provided
|  |  |  \- org.lz4:lz4-java:jar:1.6.0:provided
|  |  \- org.scala-lang.modules:scala-collection-compat_2.13:jar:2.1.6:provided
|  +- com.typesafe.akka:akka-slf4j_2.13:jar:2.6.10:provided
|  +- com.typesafe.akka:akka-discovery_2.13:jar:2.6.10:provided
|  +- org.springframework.boot:spring-boot-starter-actuator:jar:2.3.1.RELEASE:provided
|  |  +- org.springframework.boot:spring-boot-starter:jar:2.3.1.RELEASE:provided
|  |  |  +- org.springframework.boot:spring-boot:jar:2.3.1.RELEASE:provided
|  |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.1.RELEASE:provided
|  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.1.RELEASE:provided
|  |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:provided
|  |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:provided
|  |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:provided
|  |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:provided
|  |  |  +- org.springframework:spring-core:jar:5.2.7.RELEASE:provided
|  |  |  |  \- org.springframework:spring-jcl:jar:5.2.7.RELEASE:provided
|  |  |  \- org.yaml:snakeyaml:jar:1.26:provided
|  |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.3.1.RELEASE:provided
|  |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.3.1.RELEASE:provided
|  |  \- io.micrometer:micrometer-core:jar:1.5.1:provided
|  |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:provided
|  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:provided
|  +- org.springframework.boot:spring-boot-starter-web:jar:2.3.1.RELEASE:provided
|  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.3.1.RELEASE:provided
|  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.0:provided
|  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.1.RELEASE:provided
|  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.36:provided
|  |  |  +- org.glassfish:jakarta.el:jar:3.0.3:provided
|  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.36:provided
|  |  +- org.springframework:spring-web:jar:5.2.7.RELEASE:provided
|  |  |  \- org.springframework:spring-beans:jar:5.2.7.RELEASE:provided
|  |  \- org.springframework:spring-webmvc:jar:5.2.7.RELEASE:provided
|  |     +- org.springframework:spring-aop:jar:5.2.7.RELEASE:provided
|  |     +- org.springframework:spring-context:jar:5.2.7.RELEASE:provided
|  |     \- org.springframework:spring-expression:jar:5.2.7.RELEASE:provided
|  +- org.springframework.boot:spring-boot-starter-data-r2dbc:jar:2.3.1.RELEASE:provided
|  |  +- org.springframework.data:spring-data-r2dbc:jar:1.1.1.RELEASE:provided
|  |  |  +- org.springframework.data:spring-data-commons:jar:2.3.1.RELEASE:provided
|  |  |  +- org.springframework.data:spring-data-relational:jar:2.0.1.RELEASE:provided
|  |  |  \- org.springframework:spring-tx:jar:5.2.7.RELEASE:provided
|  |  +- io.r2dbc:r2dbc-spi:jar:0.8.2.RELEASE:provided
|  |  \- io.r2dbc:r2dbc-pool:jar:0.8.3.RELEASE:provided
|  |     \- io.projectreactor.addons:reactor-pool:jar:0.1.3.RELEASE:provided
|  +- io.r2dbc:r2dbc-h2:jar:0.8.4.RELEASE:provided
|  |  +- com.h2database:h2:jar:1.4.200:provided
|  |  \- io.projectreactor:reactor-core:jar:3.3.5.RELEASE:provided
|  \- org.springframework.boot:spring-boot-starter-data-redis-reactive:jar:2.3.1.RELEASE:provided
|     \- org.springframework.boot:spring-boot-starter-data-redis:jar:2.3.1.RELEASE:provided
|        +- org.springframework.data:spring-data-redis:jar:2.3.1.RELEASE:provided
|        |  +- org.springframework.data:spring-data-keyvalue:jar:2.3.1.RELEASE:provided
|        |  +- org.springframework:spring-oxm:jar:5.2.7.RELEASE:provided
|        |  \- org.springframework:spring-context-support:jar:5.2.7.RELEASE:provided
|        \- io.lettuce:lettuce-core:jar:5.3.1.RELEASE:provided
|           +- io.netty:netty-common:jar:4.1.50.Final:provided
|           +- io.netty:netty-handler:jar:4.1.50.Final:provided
|           |  +- io.netty:netty-resolver:jar:4.1.50.Final:provided
|           |  +- io.netty:netty-buffer:jar:4.1.50.Final:provided
|           |  \- io.netty:netty-codec:jar:4.1.50.Final:provided
|           \- io.netty:netty-transport:jar:4.1.50.Final:provided
+- com.lightbend.akka:akka-stream-alpakka-s3_2.13:jar:2.0.2:compile
|  +- org.scala-lang:scala-library:jar:2.13.3:compile
|  +- com.typesafe.akka:akka-http_2.13:jar:10.1.11:compile
|  |  \- com.typesafe.akka:akka-http-core_2.13:jar:10.1.11:compile
|  |     \- com.typesafe.akka:akka-parsing_2.13:jar:10.1.11:compile
|  +- com.typesafe.akka:akka-http-xml_2.13:jar:10.1.11:compile
|  |  \- org.scala-lang.modules:scala-xml_2.13:jar:1.2.0:compile
|  +- software.amazon.awssdk:auth:jar:2.11.14:compile
|  |  +- software.amazon.awssdk:annotations:jar:2.11.14:compile
|  |  +- software.amazon.awssdk:utils:jar:2.11.14:compile
|  |  +- software.amazon.awssdk:sdk-core:jar:2.11.14:compile
|  |  +- software.amazon.awssdk:regions:jar:2.11.14:compile
|  |  +- software.amazon.awssdk:profiles:jar:2.11.14:compile
|  |  +- software.amazon.awssdk:http-client-spi:jar:2.11.14:compile
|  |  \- software.amazon.eventstream:eventstream:jar:1.0.1:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.10.5:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.10.4:compile
|  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.4:compile
+- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  +- ch.qos.logback:logback-core:jar:1.2.3:compile
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test
|  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
|  +- org.junit.platform:junit-platform-engine:jar:1.5.2:test
|  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |  \- org.junit.platform:junit-platform-commons:jar:1.5.2:test
|  \- org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test
+- org.assertj:assertj-core:jar:3.18.0:test
\- org.testcontainers:localstack:jar:1.15.3:test
   \- org.testcontainers:testcontainers:jar:1.15.3:test
      +- junit:junit:jar:4.12:test
      |  \- org.hamcrest:hamcrest-core:jar:1.3:test
      +- org.apache.commons:commons-compress:jar:1.20:provided
      +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
      +- org.rnorth.visible-assertions:visible-assertions:jar:2.1.2:test
      |  \- net.java.dev.jna:jna:jar:5.2.0:test
      +- com.github.docker-java:docker-java-api:jar:3.2.8:test
      \- com.github.docker-java:docker-java-transport-zerodep:jar:3.2.8:test
         \- com.github.docker-java:docker-java-transport:jar:3.2.8:test
