uk.gov.gchq.palisade:s3-data-reader:jar:0.5.1-SNAPSHOT
+- uk.gov.gchq.palisade:data-service:jar:0.5.1-SNAPSHOT:provided
|  +- uk.gov.gchq.palisade:common:jar:0.5.1-SNAPSHOT:provided
|  |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- com.typesafe.akka:akka-stream-kafka_2.13:jar:2.1.0-M1:provided
|  |  +- org.apache.kafka:kafka-clients:jar:2.6.0:provided
|  |  |  +- com.github.luben:zstd-jni:jar:1.4.4-7:provided
|  |  |  +- org.lz4:lz4-java:jar:1.7.1:provided
|  |  |  \- org.xerial.snappy:snappy-java:jar:1.1.7.3:provided
|  |  \- org.scala-lang.modules:scala-collection-compat_2.13:jar:2.2.0:provided
|  +- com.typesafe.akka:akka-slf4j_2.13:jar:2.6.10:provided
|  +- com.typesafe.akka:akka-http_2.13:jar:10.1.11:compile
|  |  \- com.typesafe.akka:akka-http-core_2.13:jar:10.1.11:compile
|  |     \- com.typesafe.akka:akka-parsing_2.13:jar:10.1.11:compile
|  +- com.typesafe.akka:akka-http-jackson_2.13:jar:10.1.11:provided
|  +- com.typesafe.akka:akka-discovery_2.13:jar:2.6.10:provided
|  +- org.springframework.boot:spring-boot-starter-actuator:jar:2.3.1.RELEASE:provided
|  |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.3.1.RELEASE:provided
|  |  |  +- org.springframework.boot:spring-boot-actuator:jar:2.3.1.RELEASE:provided
|  |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.0:provided
|  |  \- io.micrometer:micrometer-core:jar:1.5.1:provided
|  |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:provided
|  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:provided
|  +- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.1.RELEASE:provided
|  |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.3.1.RELEASE:provided
|  |  |  +- org.springframework:spring-aop:jar:5.2.7.RELEASE:provided
|  |  |  \- org.aspectj:aspectjweaver:jar:1.9.5:provided
|  |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.1.RELEASE:provided
|  |  |  +- com.zaxxer:HikariCP:jar:3.4.5:provided
|  |  |  \- org.springframework:spring-jdbc:jar:5.2.7.RELEASE:provided
|  |  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:provided
|  |  +- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:provided
|  |  +- org.hibernate:hibernate-core:jar:5.4.17.Final:provided
|  |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:provided
|  |  |  +- org.javassist:javassist:jar:3.24.0-GA:provided
|  |  |  +- antlr:antlr:jar:2.7.7:provided
|  |  |  +- org.jboss:jandex:jar:2.1.3.Final:provided
|  |  |  +- com.fasterxml:classmate:jar:1.5.1:provided
|  |  |  +- org.dom4j:dom4j:jar:2.1.3:provided
|  |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.0.Final:provided
|  |  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:provided
|  |  |     +- org.glassfish.jaxb:txw2:jar:2.3.1:provided
|  |  |     +- com.sun.istack:istack-commons-runtime:jar:3.0.7:provided
|  |  |     +- org.jvnet.staxex:stax-ex:jar:1.8:provided
|  |  |     \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:provided
|  |  +- org.springframework.data:spring-data-jpa:jar:2.3.1.RELEASE:provided
|  |  |  +- org.springframework.data:spring-data-commons:jar:2.3.1.RELEASE:provided
|  |  |  +- org.springframework:spring-orm:jar:5.2.7.RELEASE:provided
|  |  |  +- org.springframework:spring-context:jar:5.2.7.RELEASE:provided
|  |  |  |  \- org.springframework:spring-expression:jar:5.2.7.RELEASE:provided
|  |  |  +- org.springframework:spring-tx:jar:5.2.7.RELEASE:provided
|  |  |  \- org.springframework:spring-beans:jar:5.2.7.RELEASE:provided
|  |  \- org.springframework:spring-aspects:jar:5.2.7.RELEASE:provided
|  +- com.h2database:h2:jar:1.4.200:provided
|  \- org.springframework.boot:spring-boot-starter-data-redis:jar:2.3.1.RELEASE:provided
|     +- org.springframework.data:spring-data-redis:jar:2.3.1.RELEASE:provided
|     |  +- org.springframework.data:spring-data-keyvalue:jar:2.3.1.RELEASE:provided
|     |  +- org.springframework:spring-oxm:jar:5.2.7.RELEASE:provided
|     |  \- org.springframework:spring-context-support:jar:5.2.7.RELEASE:provided
|     \- io.lettuce:lettuce-core:jar:5.3.1.RELEASE:provided
|        \- io.projectreactor:reactor-core:jar:3.3.6.RELEASE:provided
+- com.lightbend.akka:akka-stream-alpakka-s3_2.13:jar:3.0.0:compile
|  +- org.scala-lang:scala-library:jar:2.13.3:compile
|  +- com.typesafe.akka:akka-http-xml_2.13:jar:10.1.11:compile
|  |  \- org.scala-lang.modules:scala-xml_2.13:jar:1.2.0:compile
|  +- software.amazon.awssdk:auth:jar:2.11.14:compile
|  |  \- software.amazon.eventstream:eventstream:jar:1.0.1:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile
|     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile
+- com.typesafe.akka:akka-stream_2.13:jar:2.6.10:provided
|  +- com.typesafe.akka:akka-actor_2.13:jar:2.6.10:provided
|  |  +- com.typesafe:config:jar:1.4.0:provided
|  |  \- org.scala-lang.modules:scala-java8-compat_2.13:jar:0.9.0:provided
|  +- com.typesafe.akka:akka-protobuf-v3_2.13:jar:2.6.10:provided
|  +- org.reactivestreams:reactive-streams:jar:1.0.3:compile
|  \- com.typesafe:ssl-config-core_2.13:jar:0.4.2:provided
|     \- org.scala-lang.modules:scala-parser-combinators_2.13:jar:1.1.2:provided
+- com.amazonaws:aws-java-sdk-s3:jar:1.11.1016:test
|  +- com.amazonaws:aws-java-sdk-kms:jar:1.11.1016:test
|  +- com.amazonaws:aws-java-sdk-core:jar:1.11.1016:test
|  |  +- commons-logging:commons-logging:jar:1.1.3:test
|  |  +- commons-codec:commons-codec:jar:1.15:test
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:test
|  |  +- software.amazon.ion:ion-java:jar:1.0.2:test
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.7:test
|  |  \- joda-time:joda-time:jar:2.8.1:test
|  \- com.amazonaws:jmespath-java:jar:1.11.1016:test
+- software.amazon.awssdk:s3:jar:2.16.60:test
|  +- software.amazon.awssdk:aws-xml-protocol:jar:2.16.60:test
|  |  \- software.amazon.awssdk:aws-query-protocol:jar:2.16.60:test
|  +- software.amazon.awssdk:protocol-core:jar:2.16.60:test
|  +- software.amazon.awssdk:arns:jar:2.16.60:test
|  +- software.amazon.awssdk:profiles:jar:2.16.60:compile
|  +- software.amazon.awssdk:sdk-core:jar:2.16.60:compile
|  +- software.amazon.awssdk:http-client-spi:jar:2.16.60:compile
|  +- software.amazon.awssdk:regions:jar:2.16.60:compile
|  +- software.amazon.awssdk:annotations:jar:2.16.60:compile
|  +- software.amazon.awssdk:utils:jar:2.16.60:compile
|  +- software.amazon.awssdk:aws-core:jar:2.16.60:test
|  +- software.amazon.awssdk:metrics-spi:jar:2.16.60:compile
|  +- software.amazon.awssdk:apache-client:jar:2.16.60:test
|  |  \- org.apache.httpcomponents:httpcore:jar:4.4.11:test
|  \- software.amazon.awssdk:netty-nio-client:jar:2.16.60:test
|     +- io.netty:netty-codec-http:jar:4.1.63.Final:test
|     +- io.netty:netty-codec-http2:jar:4.1.63.Final:test
|     +- io.netty:netty-codec:jar:4.1.63.Final:provided
|     +- io.netty:netty-transport:jar:4.1.63.Final:provided
|     |  \- io.netty:netty-resolver:jar:4.1.63.Final:provided
|     +- io.netty:netty-common:jar:4.1.63.Final:provided
|     +- io.netty:netty-buffer:jar:4.1.63.Final:provided
|     +- io.netty:netty-handler:jar:4.1.63.Final:provided
|     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.63.Final:test
|     |  \- io.netty:netty-transport-native-unix-common:jar:4.1.63.Final:test
|     \- com.typesafe.netty:netty-reactive-streams-http:jar:2.0.4:test
|        \- com.typesafe.netty:netty-reactive-streams:jar:2.0.4:test
+- org.springframework.boot:spring-boot-starter-test:jar:2.3.1.RELEASE:test
|  +- org.springframework.boot:spring-boot-starter:jar:2.3.1.RELEASE:provided
|  |  +- org.springframework.boot:spring-boot:jar:2.3.1.RELEASE:provided
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.1.RELEASE:provided
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.1.RELEASE:provided
|  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:provided
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:provided
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:provided
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:provided
|  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:provided
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:provided
|  |  \- org.yaml:snakeyaml:jar:1.26:provided
|  +- org.springframework.boot:spring-boot-test:jar:2.3.1.RELEASE:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.3.1.RELEASE:test
|  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
|  |  \- net.minidev:json-smart:jar:2.3:test
|  |     \- net.minidev:accessors-smart:jar:1.2:test
|  |        \- org.ow2.asm:asm:jar:5.0.4:test
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
|  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
|  +- org.assertj:assertj-core:jar:3.16.1:test
|  +- org.hamcrest:hamcrest:jar:2.2:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.6.2:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |  |  \- org.junit.platform:junit-platform-commons:jar:1.6.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
|  +- org.junit.vintage:junit-vintage-engine:jar:5.6.2:test
|  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
|  |  +- org.junit.platform:junit-platform-engine:jar:1.6.2:test
|  |  \- junit:junit:jar:4.13:test
|  +- org.mockito:mockito-core:jar:3.3.3:test
|  |  +- net.bytebuddy:byte-buddy:jar:1.10.5:provided
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.5:test
|  |  \- org.objenesis:objenesis:jar:2.6:test
|  +- org.mockito:mockito-junit-jupiter:jar:3.3.3:test
|  +- org.skyscreamer:jsonassert:jar:1.5.0:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-core:jar:5.2.7.RELEASE:provided
|  |  \- org.springframework:spring-jcl:jar:5.2.7.RELEASE:provided
|  +- org.springframework:spring-test:jar:5.2.7.RELEASE:test
|  \- org.xmlunit:xmlunit-core:jar:2.7.0:test
+- org.testcontainers:localstack:jar:1.15.3:test
|  \- org.testcontainers:testcontainers:jar:1.15.3:test
|     +- org.apache.commons:commons-compress:jar:1.20:test
|     +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
|     +- org.rnorth.visible-assertions:visible-assertions:jar:2.1.2:test
|     |  \- net.java.dev.jna:jna:jar:5.2.0:test
|     +- com.github.docker-java:docker-java-api:jar:3.2.8:test
|     \- com.github.docker-java:docker-java-transport-zerodep:jar:3.2.8:test
|        \- com.github.docker-java:docker-java-transport:jar:3.2.8:test
\- org.testcontainers:kafka:jar:1.15.2:test
