alpakka.s3 {
   aws {
    # If this section is absent, the fallback behavior is
    # to use the same configuration as if credentials.provider = default
       credentials {
          access-key-id = "accesskey"
          secret-access-key = "secretkey"

       }
    }
}